<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Annabeth Applefield – Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="headline">
        <img class="headshot" src="assets/headshot.jpg" alt="Annabeth Applefield headshot">
        <div>
          <h1>Annabeth Applefield</h1>
          <div class="subtitle">
            Marketing & Content Strategist — SEO, Social, and data‑informed storytelling.
            MBA (Sports Business), Samford University — Dec 2025.
          </div>
          <div class="chips">
            <span class="chip">SEO Content</span>
            <span class="chip">Paid Social</span>
            <span class="chip">UGC / Creators</span>
            <span class="chip">Analytics (GA4)</span>
            <span class="chip">Brand Strategy</span>
          </div>
        </div>
      </div>
      <div class="actions">
        <a class="btn btn-primary" href="mailto:awapplefield@gmail.com">awapplefield@gmail.com</a>
        <a class="btn btn-ghost" href="https://www.linkedin.com/in/annabeth-applefield/" target="_blank" rel="noreferrer">LinkedIn</a>
        <a class="btn btn-ghost" href="Annabeth_Applefield_Portfolio.pdf" target="_blank" rel="noreferrer">Download PDF</a>
      </div>
    </header>

    <section class="grid">
      <div class="card">
        <h3>Featured Social Campaign — TikTok #1 (Sleepyhead USA)</h3>
        <p>Produced a viral TikTok that leveraged humor + lifestyle storytelling to reach the college market.</p>
        <ul class="list">
          <li>Concept → script → film → edit → publish → community replies.</li>
          <li>Outcomes: <strong>1.2M+ views, 175K+ likes, 1,200+ comments</strong>; blueprint for future TikTok content.</li>
          <li>Role: end‑to‑end creator, voice alignment, and comment engagement.</li>
        </ul>
        <div class="kpis">
          <span class="kpi">TikTok</span><span class="kpi">Lifestyle</span><span class="kpi">UGC</span>
        </div>
        <p><a href="https://www.tiktok.com/@sleepyheadusa/video/7178592947477204266" target="_blank" rel="noreferrer">View TikTok ↗</a></p>
      </div>

      <div class="card">
        <h3>Featured Social Campaign — TikTok #2 (Sleepyhead USA)</h3>
        <p>Trend‑aligned storytelling and product relevance for the same audience; strong engagement and saves.</p>
        <ul class="list">
          <li>Roles: ideation, filming, editing, posting, and moderation.</li>
          <li>Use case: reference for UGC briefs and hook testing.</li>
        </ul>
        <div class="kpis">
          <span class="kpi">TikTok</span><span class="kpi">Trend</span><span class="kpi">Hook Testing</span>
        </div>
        <p><a href="https://www.tiktok.com/@sleepyheadusa/video/7042382414190087429" target="_blank" rel="noreferrer">View TikTok ↗</a></p>
      </div>
    </section>

    <section class="grid">
      <div class="card">
        <h3>SEO Blog Copywriting — Sleepyhead USA</h3>
        <p><strong>Project:</strong> Blog content for the college market.</p>
        <ul class="list">
          <li>Wrote engaging, SEO‑optimized articles for students and parents.</li>
          <li>Keyword research, internal/external linking to improve organic visibility & leads.</li>
          <li>Strengthened topical authority in the higher‑ed lifestyle niche.</li>
        </ul>
        <p><a href="https://sleepyheadusa.com/blogs/journal/college-dorm-bed-essentials" target="_blank" rel="noreferrer">View sample post ↗</a></p>
      </div>

      <div class="card">
        <h3>Digital Strategy & Web — Gulf Air Center</h3>
        <p><strong>Project:</strong> Full web & digital marketing strategy.</p>
        <ul class="list">
          <li>Established and optimized web development & brand promotion strategies.</li>
          <li>Aligned to company targets, market data, and budget factors to grow visibility.</li>
          <li>Delivered cohesive branding in a competitive aviation market.</li>
        </ul>
        <p><a href="https://gulfaircenter.com/" target="_blank" rel="noreferrer">Visit site ↗</a></p>
      </div>
    </section>

    <section class="grid">
      <div class="card">
        <h3>Consulting Case Study — INDYCAR Urban Expansion (MBA)</h3>
        <ul class="list">
          <li>Authored a 25+ page proposal recommending Monterrey, Mexico for expansion.</li>
          <li>Market research, infrastructure analysis, financial modeling, sponsorship strategy.</li>
          <li>Ranked #2 in class; commended by executives.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Brand & Strategic Analysis — Red Bull (MBA)</h3>
        <ul class="list">
          <li>25‑page case study on business model, positioning, and consumer psychology.</li>
          <li>Included SFAS, SWOT, and branding/sponsorship recommendations.</li>
          <li>Focus: loyalty, cultural influence, global growth strategy.</li>
        </ul>
      </div>
    </section>

    <section class="card" style="margin-top:16px">
      <h3>Skills & Tools</h3>
      <div class="grid">
        <ul class="list">
          <li>Paid Social: Meta, TikTok, LinkedIn; UGC & creator briefing</li>
          <li>SEO: keyword research, on‑page, internal linking, content refresh</li>
          <li>Analytics: GA4, social insights; testing roadmaps</li>
          <li>Copy & Storytelling: brand voice, conversion‑focused messaging</li>
        </ul>
        <ul class="list">
          <li>Project Management: calendars, briefs, cross‑functional collaboration</li>
          <li>Outcome Highlights: +65% social engagement; +50% website traffic</li>
          <li>MBA (Sports Business), Samford University — Dec 2025</li>
          <li>Based in Birmingham, AL</li>
        </ul>
      </div>
    </section>

    <footer class="footer">© 2025 Annabeth Applefield — Portfolio</footer>
  </div>
</body>
</html>
