
:root{
  --bg: #f8fafc;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --accent: #4f46e5;
  --chip: #eef2ff;
  --border: #e2e8f0;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#fff 0%,#f8fafc 100%);color:var(--text);}
.container{max-width:1100px;margin:0 auto;padding:24px;}
.header{display:flex;flex-wrap:wrap;gap:16px;justify-content:space-between;align-items:flex-end;margin-top:24px;margin-bottom:8px}
.headline{display:flex;gap:16px;align-items:center}
.headshot{width:80px;height:80px;border-radius:999px;object-fit:cover;border:4px solid #fff;box-shadow:0 4px 18px rgba(15,23,42,.06)}
h1{font-size:32px;margin:0 0 4px 0}
.subtitle{color:var(--muted);max-width:720px;margin:8px 0}
.chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.chip{background:var(--chip);color:#3730a3;border:1px solid #c7d2fe;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:600}
.actions{display:flex;gap:10px;flex-wrap:wrap}
.btn{padding:10px 14px;border-radius:999px;font-weight:600;font-size:14px;text-decoration:none}
.btn-primary{background:var(--text);color:#fff}
.btn-ghost{border:1px solid var(--border);color:#0f172a;background:#fff}
.grid{display:grid;grid-template-columns:1fr;gap:16px;margin-top:16px}
@media(min-width:900px){.grid{grid-template-columns:1fr 1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:18px;box-shadow:0 6px 24px rgba(15,23,42,.05)}
.card h3{margin:0 0 8px 0;font-size:20px}
.list{padding-left:18px;margin:6px 0}
.list li{margin:6px 0}
.card a{color:var(--accent);font-weight:600;text-decoration:none}
.footer{color:#64748b;text-align:center;padding:24px}
.kpis{display:flex;gap:10px;flex-wrap:wrap;margin-top:6px}
.kpi{background:#f1f5f9;border:1px solid var(--border);padding:6px 10px;border-radius:10px;font-size:12px;font-weight:600;color:#0f172a}
